<!DOCTYPE HTML>
<html>
	<head>
		<title>FORBES FUNDS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>		
		
		<style>

html, body
{
}

body
{
	margin: 0em;
	padding: 0em;
	background: #ECECEC url(/static/css/images/main-bg.jpg) repeat;
	font-family: 'Open Sans', sans-serif;
	font-size: 9.5pt;
	color: #4e4e4e;
}

h1, h2, h3 {
	padding: 0 0 1em 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #353535;
}

h2
{
	letter-spacing: -1px;
	font-size: 2.00em;
}

p, ol, ul
{
	margin-top: 1em;
}

p
{
	line-height: 1.75em;
}

a
{
	text-decoration: underline;
	color: #E34040;
}

a:hover
{
	text-decoration: none;
}

/* List Style 1 */

	ul.style1
	{
	}
	
	ul.style1 li
	{
		padding: 0.75em 0 0.75em 0em;
		background: url(/static/css/images/bullet-icon.png) no-repeat left 50%;
	}
	
	ul.style1 a
	{
		display: block;
		padding-left: 1.50em;
		text-decoration: none;
		color: #676767;
	}
	
	ul.style1 a:hover
	{
		text-decoration: underline;
	}

/* List Style 2 */

	ul.style2 {
		overflow: hidden;
		margin: 0em;
		padding: 0em;
		list-style: none;
	}
	
	ul.style2 li {
		padding: 1.00em 0em 2.75em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	ul.style2 a {
		text-decoration: none;
		color: #4e4e4e;
	}
	
	ul.style2 a:hover {
		text-decoration: underline;
	}
	
	
	ul.style2 img {
		float: left;
		margin-right: 1.5em;
		border-radius: 5px;
	}
	
	ul.style2 .first {
		padding-top: 0;
		border-top: none;
	}
	
/* List style 3 */

	ul.style3 {
		margin: 0em;
		padding: 0em 0em 0em 0em;
		list-style: none;
	}
	
	
	ul.style3 li {
		padding: 1.75em 0em 1.50em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	ul.style3 .heading-title {
		font-size: 1.10em;
		font-weight: bold;
		color: #333333;
	}
	
	ul.style3 .date {
		display: inline-block;
		margin: 0em 1em 1em 0em;
		text-transform: uppercase;
		font-size: .80em;
		background: #C6250A;
		border-radius: 5px;
		border: 1px solid #911B07;
		box-shadow: 0px 1px 5px rgba(0,0,0,.4);
		color: #FFFFFF;
	}
	
	ul.style3 .date a
	{
		display: inline-block;
		padding: .5em 1em;
		letter-spacing: 1px;
		border-radius: 5px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.10em;
		font-weight: 400;
		color: #FFFFFF;
		box-shadow: inset 1px 1px 1px #F60;
	}

	ul.style3 a 
	{
		text-decoration: none;
		color: #4e4e4e;
	}
	
	ul.style3 a:hover 
	{
		text-decoration: underline;
	}
	
	ul.style3 .first {
		border-top: none;
	}

/* List style 4 */

	ul.style4 {
		overflow: hidden;
		margin: 0em;
		padding: 0em;
		list-style: none;
	}
	
	ul.style4 li {
		padding: 1.50em 0em 1.50em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	ul.style4 a {
		text-decoration: none;
		color: #4e4e4e;
	}
	
	ul.style4 a:hover {
		text-decoration: underline;
	}
	
	ul.style4 h3
	{
		padding: 0 0 0.75em 0;
		font-size: 1.10em;
		font-weight: 700;
		color: #333;
	}
	
	
	ul.style4 .first {
		padding-top: 0;
		border-top: none;
	}

/* Button Style 1 */

	.button
	{
		display: inline-block;
		margin-top: 1.50em;
		background: #C6250A;
		border-radius: 5px;
		border: 1px solid #911B07;
		box-shadow: 0px 1px 5px rgba(0,0,0,.4);
		letter-spacing: 1px;
		text-align: center;
		text-decoration: none;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif;
		font-size: 1.10em;
		font-weight: 400;
		color: #FFFFFF;
	}
	
	.button a
	{
		display: inline-block;
		padding: 0.75em 2.00em;
		border-radius: 5px;
		box-shadow: inset 1px 1px 1px #F60;
		text-decoration: none;
		color: #FFFFFF;
	}
	.button span
	{
		display: inline-block;
		padding: 0.75em 2.00em;
		border-radius: 5px;
		box-shadow: inset 1px 1px 1px #F60;
	}

/* Header Wrapper */

	#header-wrapper
	{
		overflow: hidden;
		margin-bottom: 3em;
		padding: 5em 0em 3.5em 0em;
		background: #F62A2A url(/static/css/images/header-wrapper-bg.png) repeat;
		box-shadow: inset 0 -10px 20px -10px rgba(0,0,0,.30);
	}

/* Page Wrapper */

	#wrapper
	{
		overflow: hidden;
		padding: 0em 0em 3em 0em;
		background: #FFFFFF;
		box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .05);
	}

/* Page */

	#page
	{
		overflow: hidden;
		padding: 5em 0em 0em 0em;
	}
	
	.homepage #page
	{
		padding: 3em 0em 0em 0em;
	}

/* Content */

	#content
	{
	}

	#content h2
	{
		letter-spacing: -2px;
		font-size: 2.50em;
	}

	#content section
	{
		padding: 0em 2em 0em 2em;
	}

	#content a img
	{
		display: block;
		width: 100%;
		margin-bottom: 1.50em;
		border-radius: 5px;
	}

/* Sidebar */

	#sidebar
	{
	}

	#sidebar #box1
	{
	}

	#sidebar #box2
	{
		padding: 3em 0em 0em 0em;
	}

/* Marketing */

	#marketing
	{
		overflow: hidden;
		padding: 2em 0em 0em 0em;
	}

	#marketing h2
	{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 1.75em;
		font-weight: 700;
		color: #C6250A;
	}
	
	#marketing .subtitle
	{
		margin: 0 0 1em 0;
		padding: 0 0 1em 0;
		border-bottom: 1px solid #E2E2E2;
		text-transform: uppercase;
		font-size: 1.25em;
		font-weight: 400;
		color: #3D3D3D;
	}

	#marketing .box
	{
		padding: 0 2em;
	}

/* Two Column */

	#two-column
	{
		overflow: hidden;
		margin: 3em 0em 0em 0em;
		padding: 3em 0em 0em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	#two-column section
	{
		padding: 0em 0em 0em 0em !important;
	}

/* Three Column */

	#three-column
	{
		overflow: hidden;
		margin: 3em 0em 0em 0em;
		padding: 3em 0em 0em 0em;
		border-top: 1px solid #E2E2E2;
	}
	
	#three-column section
	{
		padding: 0em 0em 0em 0em !important;
	}

/* Banner */

	#banner
	{
	}

	#banner a img
	{
		display: block;
		width: 100%;
	}

/* Copyright */

	#copyright
	{
		overflow: hidden;
		padding: 3em 0em 6em 0em;
		background: url(/static/css/images/img02.jpg) repeat-x left top;
		text-shadow: 1px 1px 0px #FFFFFF;
		text-align: center;
		font-size: 1em;
		color: #949494;
	}
	
	#copyright a
	{
		color: #949494;
	}
	
	#copyright a:hover
	{
		text-decoration: none;
}
	#header
	{
		position: relative;
		padding: 2em;
	}
	
	#logo {
		position: absolute;
		top: 2em;
		left: 0;
	}
	
	#logo h1
	{
		float: left;
	}
	
	#logo h1 a
	{
		display: inline-block;
		text-decoration: none;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		font-size: 3em;
		color: #FFF !important;
	}
	
	#logo span
	{
		float: left;
		display: block;
		padding: 1.4em 0em 0em 1em;
		font-style: italic;
		color: #FFFFFF;
	}
	
	#logo span a
	{
		letter-spacing: 1px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-style: normal;
		font-size: 1.2em;
		color: #FFFFFF;
	}	
	
	#nav {
		position: absolute;
		top: 0;
		right: 0;
	}
	
	#nav ul {
		text-align: center;
	}
	
	#nav li {
		display: inline-block;
	}
	
	#nav a {
		display: block;
		float: left;
		height: 6em;
		padding: 2.00em 1.5em 0em 1.5em;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif !important;
		font-size: 1.20em;
		font-weight: 300;
		color: #FFFFFF;
	}
	
	#nav .current_page_item {
	}
	
	#nav .current_page_item a {
		background: #C71E29;
		border-radius: 5px 5px 0px 0px;
		box-shadow: inset 0px -15px 10px 0px rgba(0,0,0,0.10);
		text-shadow: none;
	}	

/* Content */

	#content
	{
	}

	#content h2
	{
		letter-spacing: -2px;
		font-size: 2.50em;
	}

	#content section
	{
		padding: 0em 2em 0em 2em;
	}

	#content a img
	{
		display: block;
		width: 100%;
		margin-bottom: 1.50em;
		border-radius: 5px;
	}

/* Sidebar */

	#sidebar
	{
	}

	#sidebar section
	{
	}
	
	#sidebar #box1
	{
		padding: 0em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box1
	{
		padding: 0em 0em 0em 2em;
	}

	#sidebar #box2
	{
		padding: 3em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box2
	{
		padding: 3em 0em 0em 2em;
	}

	#sidebar #box3
	{
		padding: 3em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box3
	{
		padding: 3em 0em 0em 2em;
	}

/* Three Column */

	#three-column
	{
	}
	
	#three-column section
	{
		padding: 0em 0em 0em 0em !important;
	}

	#three-column #column1
	{
		margin: 0em 0em 0em 2em;
	}

	#three-column #column2
	{
	}

	#three-column #column3
	{
		margin: 0em 2em 0em 0em;
	}

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Container */

	body {
		min-width: 1200px;
	}

	.container {
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	/* Modifiers */
	
		.container.small {
			width: 900px;
		}

		.container.big {
			width: 100%;
			max-width: 1500px;
			min-width: 1200px;
		}

/* Grid */

	/* Cells */

		.\31 2u { width: 100% }
		.\31 1u { width: 91.6666666667% }
		.\31 0u { width: 83.3333333333% }
		.\39 u { width: 75% }
		.\38 u { width: 66.6666666667% }
		.\37 u { width: 58.3333333333% }
		.\36 u { width: 50% }
		.\35 u { width: 41.6666666667% }
		.\34 u { width: 33.3333333333% }
		.\33 u { width: 25% }
		.\32 u { width: 16.6666666667% }
		.\31 u { width: 8.3333333333% }
		.\-11u { margin-left: 91.6666666667% }
		.\-10u { margin-left: 83.3333333333% }
		.\-9u { margin-left: 75% }
		.\-8u { margin-left: 66.6666666667% }
		.\-7u { margin-left: 58.3333333333% }
		.\-6u { margin-left: 50% }
		.\-5u { margin-left: 41.6666666667% }
		.\-4u { margin-left: 33.3333333333% }
		.\-3u { margin-left: 25% }
		.\-2u { margin-left: 16.6666666667% }
		.\-1u { margin-left: 8.3333333333% }

		.row > * {
			padding: 50px 0 0 50px;
			float: left;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		.row + .row > * {
			padding-top: 50px;
		}

		.row {
			margin-left: -50px;
		}

	/* Rows */

		.row:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}

		.row:first-child > * {
			padding-top: 0;
		}

		.row > * {
			padding-top: 0;
		}

		/* Modifiers */

			/* Flush */

				.row.flush {
					margin-left: 0;
				}

				.row.flush > * {
					padding: 0 !important;
				}

			/* Quarter */

				.row.quarter > * {
					padding: 12.5px 0 0 12.5px;
				}

				.row.quarter + .row.quarter > * {
					padding-top: 12.5px;
				}

				.row.quarter {
					margin-left: -12.5px;
				}

			/* Half */

				.row.half > * {
					padding: 25px 0 0 25px;
				}

				.row.half + .row.half > * {
					padding-top: 25px;
				}

				.row.half {
					margin-left: -25px;
				}

			/* One and (a) Half */

				.row.oneandhalf > * {
					padding: 75px 0 0 75px;
				}

				.row.oneandhalf + .row.oneandhalf > * {
					padding-top: 75px;
				}

				.row.oneandhalf {
					margin-left: -75px;
				}

			/* Double */

				.row.double > * {
					padding: 100px 0 0 100px;
				}

				.row.double + .row.double > * {
					padding-top: 100px;
				}

				.row.double {
					margin-left: -100px;
				}
</style>
	</head>
	<body class="homepage">
		<!-- Header -->
		<div id="header-wrapper">
		
			<div class="container">
				<div id="header">
					<div id="logo">
						<h1><a href="#">FORBES FUNDS</a></h1>					
					</div>				
				</div>
			</div>
			
		</div>
		<!-- Page Wrapper -->
<table><tr><td><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><b>UPLOAD EXCEL FILE</b></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
<td>					<form action="/getcsv" method="post" enctype="multipart/form-data">
						Select a file: <input type="file" name="file"><br><br></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;					<input type="submit">
					</form></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Design: <a href="https://sneddenmonteiro.com">SNEDDEN MONTEIRO</a></td></tr></table>
				
		

			<!-- Banner Content -->
			<div id="banner" class="row">
				<div class="12u">
					<section><a href="#"><img src="/static/images/pics01.jpg" alt=""></a></section>
				</div>
			</div>

			
			

	
		<!-- Copyright -->
		
				
		
</body>
</html>